language: python
python:
- '3.6'
install:
- pip3 install Django==2.1
- pip3 install django-crispy-forms
- pip3 install psycopg2
- sudo systemctl start postgresql
- sudo systemctl enable postgresql
- pip3 install Pillow
- pip3 install dj-database-url
- pip3 install 'social-auth-core[openidconnect]'
script: python manage.py test
sudo: false
deploy:
  provider: heroku
  api_key:
    secure: T/Onaf5tNvzEK+qKGWbr4cXV7OgQpXW9OBG0mocbz7fwiFV3WkmEgOziXZhYcFG7kCl5NXrB6sGnMo5Odo5aEuQ6FPAw4m7UENtZYSGnssWrWNiDOFRhM6VjqIkDKwPC9jUEAJE7585PU7xWyKFW5xSEof2auL48yU4/IsvXZFjU+5/cHgGleWcgZncs4E75e/aaQGQ5HdTtGW8b/EVyK79hF56Db0TDq+MKv8/QhcVMYpP1wpYlHsDv9aLBamcye3YwvXdl/Pf78yHFHYGaQyZP0svqW1He4QbqA11obnaiZojNaS2aBpSL3BIuGkuGAM/X2LfB4U8zb9XmGtIAKumfvNw+mRhQLtWm8kSF7P8zfRbOZi5FNV05HjXgepgZFXQAunCoIUQzcqmkbadHYeHHDkwBWprh/+9t+5rdaF8M6sZXVf308nwWY+Mi1Q/sU7yTXRvQGn3MEVzpaDDx5BvHAxjrRebkk6n1SOr62THK1NEWVvIKSIf+ig4EgdPO/OFIUrEBASg89siS0qF1ZeFDE9W026amBaCWGiHEExGLSomIbUEaCrSa1cajuQ1N8YqfReJJFhJZPybAnJHsNutNq0PfxQ1h5DthSpnFiWJEarQky3CF6W62emjUH3nWdIST+JiDPEMzBktJbi95SaCJkZEI6tDQ3r5+6roPDGc=
  app: project-101-a-team
  app: rideshare-a-team
  on:
    repo: uva-cs3240-f19/project-101-a-team